BDD_DEV="mongodb+srv://doranco:pHT27yG0oslRidH3@cluster0.qvjb4yu.mongodb.net/projet?retryWrites=true&w=majority"
BDD_PROD="mongodb+srv://doranco:pHT27yG0oslRidH3@cluster0.qvjb4yu.mongodb.net/tp?retryWrites=true&w=majority"
JWT_SECRET="zekgjzogjziueghziughzeiughiuzehg"